<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="multirobot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import positioner urdf file -->
    <xacro:include filename="$(find welding_kinematic_controller)/urdf/multirobot.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="$(find positioner_welder_sim)/config/multirobot.ros2_control.xacro" />


    <xacro:multirobot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
